{
	"folders": [
		{
			"name": "2.1+Heading+Element",
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/2.1+Heading+Element"
		},
		{
			"name": "2.2+Paragraph+Element",
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/2.2+Paragraph+Element"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/2.3+Void+Elements/2.3 Void Elements"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/4.1+Webpages"
		},
		{
			"path": "../UDEMY/Courses/web developement bootcamp/Web Developement Projects/4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		}
	],
	"settings": {}
}